AddKeysToAgent yes
UserKnownHostsFile /dev/null
StrictHostKeyChecking no

Host devbox
  User ubuntu
  HostName devbox
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ForwardAgent yes

Host vandevlab.com
  Hostname vandevlab.com
  IdentityFile ~/.ssh/id_rsa

####################################################################################
# PDB
####################################################################################
Host av-sayre-cloudbox
  HostName api.sayre-cloudbox.st-av.com
  User ubuntu

Host av-sayre-cloudbox-pdb
  HostName api.sayre-cloudbox.st-av.com
  User ubuntu
  LocalForward 4444 localhost:4444
  LocalForward 4161 localhost:4161

####################################################################################
# ETC
####################################################################################
Host sftp
  HostName sftp01.ec2.st-av.net
  User sayreblades

Host av-dev
  HostName web02.ec2.st-av.net
  User sayreblades

Host av-staging
  HostName web12.ec2.st-av.net
  User sayreblades

####################################################################################
# SQL
####################################################################################
Host av-sql-prod
  HostName web22.ec2.st-av.net
  User sayreblades
  LocalForward 3310 api-prod.cfoqsegmitpz.us-west-2.rds.amazonaws.com:3306

Host av-sql-staging
  HostName web12.ec2.st-av.net
  User sayreblades
  LocalForward 3309 api-stage.cfoqsegmitpz.us-west-2.rds.amazonaws.com:3306

Host av-sql-dev
  HostName web02.ec2.st-av.net
  User sayreblades
  LocalForward 3308 127.0.0.1:3306

Host av-sql-devbox
  HostName devbox
  User ubuntu
  LocalForward 3307 127.0.0.1:3306

Host av-sql-analytics
  HostName aux05.ec2.st-av.net
  User sayreblades
  LocalForward 3311 analytics-prod.c5vuajtter92.us-east-1.rds.amazonaws.com:3306

Host av-sql-sn
  HostName web02.ec2.st-av.net
  User sayreblades
  LocalForward 3312 sndb.cfoqsegmitpz.us-west-2.rds.amazonaws.com:3306

Host av-sql-cloudbox
  HostName sayre-cloudbox.st-av.com
  User ubuntu
  LocalForward 3313 127.0.0.1:3306

####################################################################################
# ML
####################################################################################

Host av-ml
 User          sayre
 HostName      localhost
 Port          30000
 ProxyCommand  ssh sayreblades@aux05.ec2.st-av.net nc %h %p 2> /dev/null
 ForwardAgent  yes

Host av-ml-7000
  User          sayre
  HostName      localhost
  Port          30000
  ProxyCommand  ssh sayreblades@aux05.ec2.st-av.net nc %h %p 2> /dev/null
  ForwardAgent  yes
  LocalForward  7000 127.0.0.1:7000

Host lotik-ml
  User          sayre
  HostName      localhost
  Port          30000
  ProxyCommand  ssh ubuntu@gateway.lotik.com nc %h %p 2> /dev/null
  ForwardAgent  yes
  LocalForward  7770 127.0.0.1:7770
#   LocalForward  7771 127.0.0.1:7771
#   LocalForward  7772 127.0.0.1:7772
#   LocalForward  7773 127.0.0.1:7773
#   LocalForward  7774 127.0.0.1:7774
#   LocalForward  7775 127.0.0.1:7775
#   LocalForward  7776 127.0.0.1:7776
#   LocalForward  7777 127.0.0.1:7777
#   LocalForward  7778 127.0.0.1:7778
#   LocalForward  7779 127.0.0.1:7779

