#! /bin/bash

# stop/remove all containers
docker-clean () {
    docker stop `docker ps --format "{{.Names}}"`
    docker rm `docker ps -a --format "{{.ID}}"`
}

# remove orphaned images
docker-clean-i() {
    docker rmi $(docker images | grep "^<none>" | awk "{print $3}")
}

# remove all images
docker-clean-iall() {
    docker rmi $(docker images | awk "{print $3}")
}

_cli_bash_autocomplete() {
     local cur prev opts base
     COMPREPLY=()
     cur="${COMP_WORDS[COMP_CWORD]}"
     prev="${COMP_WORDS[COMP_CWORD-1]}"
     opts=$( ${COMP_WORDS[@]:0:$COMP_CWORD} --generate-bash-completion )
     COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
     return 0
 }

complete -F _cli_bash_autocomplete docker-machine
