# Make tmux's command key like screen.
set-option -g prefix C-a
unbind-key C-b
bind C-a send-prefix

# bind r to reload .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# deal with underlines
set -ag terminal-overrides ",*:XT@"
set -g default-terminal "screen-256color"

# add split window bindings
bind V split-window -h -p 50 -c "$PWD"
bind S split-window -v -p 50 -c "$PWD"

# add pane target navigation
unbind-key 0
unbind-key 1
unbind-key 2
unbind-key 3
unbind-key 4
unbind-key 5
unbind-key 6
unbind-key 7
unbind-key 8
unbind-key 9
bind 1 select-pane -t 0
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9
bind -r C-n select-pane -t :.+
bind -r C-p select-pane -t :.-

# add vim like navigation bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# add vim like resizing bindings
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# make tmux more responsive
set -sg escape-time 3

# turn on utf8 support
set -g status-utf8 on

# reset the base window index
set -g base-index 1

# reset the base pane index
setw -g pane-base-index 1

# set main pane
setw -g main-pane-height 80

# set status line colors
set -g status-fg white
set -g status-bg default
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# set window pane border colors
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg green

# Monitor activity in status line
setw -g monitor-activity on
set -g visual-activity on

# set up copy buffer vim like commands
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

